spring.application.name=video-game-client
eureka.client.service-url.defaultZone=http://video-game-server:8761/eureka
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL:localhost:3306}/videogame
spring.datasource.username=root
spring.datasource.password=rootpwd123
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
