spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://video-game-server:8761/eureka
server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=bus-refresh,refresh,bus-env
spring.cloud.config.discovery.service-id=configserver
spring.cloud.config.uri=http://configserver:8888
spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
management.security.enabled=false