spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=file://config-repo
spring.cloud.config.server.git.skipSslValidation=true
eureka.client.service-url.defaultZone=http://video-game-server:8761/eureka
spring.cloud.config.discovery.service-id=configserver

management.endpoints.web.exposure.include=bus-refresh,refresh,bus-env
spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest