spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://video-game-server:8761/eureka
server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000