spring.application.name=video-game-server
#so the server does not attempt to register itself:
eureka.client.register-with-eureka= false
# inform customers that they must not store the data of the available instances in their local cache.
# This means that they must consult the Eureka server whenever they need to access a service:
eureka.client.fetch-registry= false
server.port= 8761
