spring.application.name=video-game-client
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL:localhost:3306}/videogame
spring.datasource.username=alice
spring.datasource.password=pwd123